{
  "name": "service-record",
  "version": "3.0.0",
  "description": "Edward & Christie Fleet Service Record System — logins, attachments & filter cross-reference engine",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node seed.js",
    "import-excel": "node import_excel.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "xlsx": "^0.18.5"
  }
}
